{
    "name": "dklis/faker2",
    "type": "library",
    "description": "Faker2 is a fork of Faker, in PHP 8 code and with only 1 locale preloaded",
    "keywords": [
        "faker",
        "fixtures",
        "data",
        "faker2"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "François Zaninotto",
            "role": "Original creator and maintainer of the Faker library"
        },
        {
            "name": "Dimitris Klisiarchis",
            "role": "Creator and maintainer of Faker2"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-dom": "*",
        "ext-mbstring": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "ext-intl": "*",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^2.9.2",
        "vimeo/psalm": "^4.22"
    },
    "autoload": {
        "psr-4": {
            "Faker\\": "src/Faker/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faker\\Test\\": "test/Faker/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
